<!doctype html>
<html>
  <head>
    <title>Shrink</title>
    <style>
    body {
      overflow: scroll;
      margin: 0px;
      padding: 0px;
      height: 760px;
      width: 380px;
      border-radius: 10px;
      background: #C25353 !important;


    }

    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
    <script src="js/popup.js"></script>
  </head>
  <body>
    <!-- <div style="color: white; width: 80%; background: none; text-align: left; font-size: 13px; margin: 20px auto; overflow: scroll;">
      <h2 style="font-size: 16px; margin-bottom: 5px;">Robert Mueller Just Made It Impossible For Trump To Call The Special Counsel Probe A 'Total Hoax'</h2>
      <p style="margin-top: 0; font-size: 12px"><a href="https://www.cnn.com/2018/02/16/politics/mueller-indictments-special-counsel/index.html" target="_blank">cnn.com</a></p>
    <p>
      OK. So what we know from that paragraph of the charging documents, which you can read in full here, is this:By "Early to mid-2016," Russians had decided to use whatever means at their disposal to help Donald Trump win.
    </p>
    <p>

Russians, disguising their identities, "Communicated with unwitting individuals associated with the Trump campaign" in an attempt to "Coordinate political activities."
</p>
<p>
"Unwitting" members of Trumpworld working with Russians, who didn't identify themselves as Russians, is not the same as a willful effort on behalf of members of the Trump campaign to actively collude with the Russian government.
</p>
<p>
What it runs directly counter to is Trump's ongoing - and persistent - attempts to cast the entire special counsel investigation as nothing more than a politically motivated sideshow.
</p>
<p>
Despite the unanimous conclusion of the intelligence community - including Trump's CIA Director Mike Pompeo and his FBI Director Christopher Wray - that Russia engaged in a coordinated effort to meddle in the 2017 election, Trump still wasn't convinced.
</p><p>
Even Friday afternoon, Trump tweeted about the Russian indictments, once again beating the "No collusion" drum.
</p><p>
13 Russians have been indicted on participating in a broad-scale attempt to throw the election to Trump.
    </p>
  </div> -->
    <!-- <div id="red">red</div>
    <div id="blue">blue</div>
    <div id="green">green</div>
    <div id="yellow">yellow</div> -->
    <form action="https://shrinknation.com/summary/" target="_blank" method="get" style="position: absolute; left: 100px; top: 195px;">
      <input type="text" name="website" value="cnn.com" style="background: none; border: none; border-bottom: white solid 1px; padding: 9px 0px; color: white;">
      <input type="submit" value="Submit" style="background: white; border: none; padding: 10px 15px; border-radius: 0px; color: #C25353; position: relative; right: 3px;">
    </form>
    <img src="48icon.png" alt="bruh" style="width: 40px; position: fixed; bottom: 10px; right: 10px;" />

  </body>
</html>
